# SpotifyToM3U

./: LICENSE.txt  README.md  SpotifyToM3U.application  SpotifyToM3U.sln  release.ps1
Application Files/SpotifyToM3U_1_0_0_0/: DownloadAssistant.dll.deploy  Launcher.exe.deploy  Requests.dll.deploy  SpotifyToM3U.deps.json.deploy  SpotifyToM3U.dll.deploy  SpotifyToM3U.dll.manifest  SpotifyToM3U.exe.deploy  SpotifyToM3U.runtimeconfig.json.deploy
Application Files/SpotifyToM3U_1_0_0_0/Recources/Images/: spotify_icon.ico.deploy
Application Files/SpotifyToM3U_1_0_1_0/: SpotifyToM3U.dll.deploy  SpotifyToM3U.dll.manifest  SpotifyToM3U.exe.deploy
Application Files/SpotifyToM3U_1_0_2_0/: SpotifyToM3U.dll.deploy  SpotifyToM3U.dll.manifest  SpotifyToM3U.exe.deploy
Application Files/SpotifyToM3U_1_0_3_0/: SpotifyToM3U.dll.deploy  SpotifyToM3U.dll.manifest  SpotifyToM3U.exe.deploy
SpotifyToM3U/: App.xaml  App.xaml.cs  SpotifyToM3U.csproj
SpotifyToM3U/Core/: BindingProxy.cs  MarkupExtensions.cs  NavigationService.cs  SpotifyConfig.cs  TrackMatchingService.cs  ViewModelObject.cs  WindowMaximizationHelper.cs
SpotifyToM3U/Core/Converter/: AuthConverter.cs  MatchConfidenceConverter.cs  MultiValueEqualityConverter.cs  ProgressToWidthConverter.cs  WindowConverter.cs
SpotifyToM3U/MVVM/Model/: AudioFile.cs  AudioFileCollection.cs  IOManager.cs  SpotifyAudio.cs
SpotifyToM3U/MVVM/View/: ExportView.xaml  ExportView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SpotifyView.xaml  SpotifyView.xaml.cs
SpotifyToM3U/MVVM/View/Windows/: AddFolderWindow.xaml  AddFolderWindow.xaml.cs  ControlView.xaml  ControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifySetupWindow.xaml  SpotifySetupWindow.xaml.cs
SpotifyToM3U/MVVM/ViewModel/: AddFolderVM.cs  ExportVM.cs  LibraryVM.cs  MainVM.cs  SpotifySetupVM.cs  SpotifyVM.cs
SpotifyToM3U/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SpotifyToM3U/Styles/: Animations.xaml  Brushes.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  CommonStyles.xaml  MainMenuButtonStyle.xaml  ModernContextMenuStyle.xaml  ModernDataGridStyle.xaml  ModernTextBoxStyle.xaml  Themes.xaml
SpotifyToM3U/Styles/Window/: ModernWindowStyleLight.xaml
