{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "SpotifyToM3U/1.0.1": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.6",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "Shard.DownloadAssistant": "1.1.0",
          "SpotifyAPI.Web": "7.2.1",
          "SpotifyAPI.Web.Auth": "7.2.1",
          "taglib-sharp-netstandard2.0": "2.1.0"
        },
        "runtime": {
          "SpotifyToM3U.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "EmbedIO/3.5.2": {
        "dependencies": {
          "Unosquare.Swan.Lite": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/EmbedIO.dll": {
            "assemblyVersion": "3.5.2.0",
            "fileVersion": "3.5.2.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.6": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.6"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.6": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.625.26613"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Shard.DownloadAssistant/1.1.0": {
        "dependencies": {
          "Shard.Requests": "2.2.1"
        },
        "runtime": {
          "lib/net8.0/DownloadAssistant.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Shard.Requests/2.2.1": {
        "runtime": {
          "lib/net6.0/Requests.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "SpotifyAPI.Web/7.2.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/SpotifyAPI.Web.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SpotifyAPI.Web.Auth/7.2.1": {
        "dependencies": {
          "EmbedIO": "3.5.2",
          "SpotifyAPI.Web": "7.2.1"
        },
        "runtime": {
          "lib/net8.0/SpotifyAPI.Web.Auth.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.ValueTuple/4.5.0": {},
      "taglib-sharp-netstandard2.0/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/taglib-sharp.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Unosquare.Swan.Lite/3.1.0": {
        "dependencies": {
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Swan.Lite.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SpotifyToM3U/1.0.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "EmbedIO/3.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YU4j+3XvuO8/VPkNf7KWOF1TpMhnyVhXnPsG1mvnDhTJ9D5BZOFXVDvCpE/SkQ1AJ0Aa+dXOVSW3ntgmLL7aJg==",
      "path": "embedio/3.5.2",
      "hashPath": "embedio.3.5.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vS65HMo5RS10DD543fknsyVDxihMcVxVn3/hNaILgBxWYnOLxWIeCIO9X0QFuCvPRNjClvXe9Aj8KaQNx7vFkQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.6",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Zn6nR/6g+90MxskZyOOMPQvnPnrrGu6bytPwkV+azDcTtCSuQ1+GJUrg8Klmnrjk1i6zMpw2lXijl+tw7Q3kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.6",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.6.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Shard.DownloadAssistant/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9jf84calkGa7biQUOjjR1U9c+vRYI/qyvB2Ho0TgIBKBCYSiiGW/UUDZQRpg5QjSWyJvIFy1kuB60Kk4Zcp8Qw==",
      "path": "shard.downloadassistant/1.1.0",
      "hashPath": "shard.downloadassistant.1.1.0.nupkg.sha512"
    },
    "Shard.Requests/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V6XEkANvosNFzWkzqAkZMjH/DFnvm4YTJT/05HevqfJiFt4rGdZD81D/YlqDWY3+SQmFAcLL5jXSQPg78iaX/A==",
      "path": "shard.requests/2.2.1",
      "hashPath": "shard.requests.2.2.1.nupkg.sha512"
    },
    "SpotifyAPI.Web/7.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7yatLKdwPmigJ+GGPUHwZppYzWNIPOSrpA3KKK/kndJl657zm1yzaAQ7j2xy3G7lyiKsdRZtz4k6CpFN32pyng==",
      "path": "spotifyapi.web/7.2.1",
      "hashPath": "spotifyapi.web.7.2.1.nupkg.sha512"
    },
    "SpotifyAPI.Web.Auth/7.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/U/KCV4iBsG3rHBCDL7THKkJcNdfP0Lqhq87afKeTjP7EQGM5haDy6rNblZlL/t9RnK9+DFhWCdAKVQagDB6bg==",
      "path": "spotifyapi.web.auth/7.2.1",
      "hashPath": "spotifyapi.web.auth.7.2.1.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "taglib-sharp-netstandard2.0/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w45LreEPpV/vOfgpYBI1cNqiLvj8yQ8f7kJaMYtzTAsg26ZdHWnh5vPuy2/F9tCKhmgNB0s+zOBwdcEb4qk3Tg==",
      "path": "taglib-sharp-netstandard2.0/2.1.0",
      "hashPath": "taglib-sharp-netstandard2.0.2.1.0.nupkg.sha512"
    },
    "Unosquare.Swan.Lite/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X3s5QE/KMj3WAPFqFve7St+Ds10BB50u8kW8PmKIn7FVkn7yEXe9Yxr2htt1WV85DRqfFR0MN/BUNHkGHtL4OQ==",
      "path": "unosquare.swan.lite/3.1.0",
      "hashPath": "unosquare.swan.lite.3.1.0.nupkg.sha512"
    }
  }
}