<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="PrimaryGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{StaticResource PrimaryGreenColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource PrimaryGreenDarkColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{StaticResource SecondaryBlueColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource SecondaryBlueDarkColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DangerGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{StaticResource AccentRedColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource AccentRedDarkColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <!-- Subtle gradient for containers -->
    <LinearGradientBrush x:Key="ContainerGradientBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{StaticResource NeutralWhiteColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource NeutralLightGrayColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <!-- Header gradient -->
    <LinearGradientBrush x:Key="HeaderGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{StaticResource PrimaryGreenLightColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource PrimaryGreenColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <!-- Progress bar gradient -->
    <LinearGradientBrush x:Key="ProgressGradientBrush"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <GradientStop Color="{StaticResource PrimaryGreenLightColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource PrimaryGreenColor}"
                      Offset="0.5" />
        <GradientStop Color="{StaticResource PrimaryGreenDarkColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <!-- Radial gradients for special effects -->
    <RadialGradientBrush x:Key="SpotlightBrush">
        <GradientStop Color="{StaticResource NeutralWhiteColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource NeutralLightGrayColor}"
                      Offset="1" />
    </RadialGradientBrush>

    <!-- Menu item gradients -->
    <LinearGradientBrush x:Key="MenuItemHoverBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#00FFFFFF"
                      Offset="0" />
        <GradientStop Color="{StaticResource HoverLightColor}"
                      Offset="0.4" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuItemSelectedBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#00FFFFFF"
                      Offset="0" />
        <GradientStop Color="{StaticResource SelectedLightColor}"
                      Offset="0.4" />
    </LinearGradientBrush>

</ResourceDictionary>