<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Recources\Images\spotify_icon.ico</ApplicationIcon>
    <AssemblyName>Spotify to M3U</AssemblyName>
  <Copyright>Shard 2023©</Copyright>
  <Company>Shard</Company>
  <Authors>Meyn</Authors>
    <PublisherName>Shard</PublisherName>
    <PackageIcon>spotify_icon.png</PackageIcon>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spotify; playlist; m3u;</PackageTags>
    <Description>A WPF application to convert spotify to m3u8 with your local audio library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recources\Fonts\Dosis.ttf" />
    <None Remove="Recources\Images\export.png" />
    <None Remove="Recources\Images\library.png" />
    <None Remove="Recources\Images\spotify.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recources\Images\spotify_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Shard.Requests" Version="2.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DownloaderLibrary">
      <HintPath>..\..\Librarys\DownloaderLibrary\DownloaderLibrary\bin\Debug\net6.0\DownloaderLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recources\Fonts\Dosis.ttf" />
    <Resource Include="Recources\Images\export.png" />
    <Resource Include="Recources\Images\library.png" />
    <Resource Include="Recources\Images\spotify.png" />
    <Resource Include="Recources\Images\spotify_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Recources\Images\spotify_icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Recources\Images\spotify_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
